Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4568
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.322 seconds
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 60Hz; virtual: 2560x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.171799 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 47c -> priority: 1 
  Thread -> id: 2504 -> priority: 1 
