Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8119 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.014 seconds
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.726794 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2bf8 -> priority: 1 
  Thread -> id: 2c08 -> priority: 1 
