Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8119 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.013 seconds
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.458265 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 16e8 -> priority: 1 
  Thread -> id: 2c90 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
The tree Tree Type1 04 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree Tree Type3 04 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

UnloadTime: 2.134795 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1911.
Total: 2.357773 ms (FindLiveObjects: 0.073059 ms CreateObjectMapping: 0.028054 ms MarkObjects: 0.620420 ms  DeleteObjects: 1.635653 ms)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 19.844101 ms

Unloading 314 unused Assets to reduce memory usage. Loaded Objects now: 1038.
Total: 4.051290 ms (FindLiveObjects: 0.059031 ms CreateObjectMapping: 0.040913 ms MarkObjects: 0.495050 ms  DeleteObjects: 3.455417 ms)

