Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4568
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.231 seconds
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Chris\OneDrive\MMI\Sem 2\Game-Engine-Architecture\Centip3De\Centip3De_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 60Hz; virtual: 2560x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.511638 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3850 -> priority: 1 
  Thread -> id: 236c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
The tree Tree Type1 04 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree Tree Type3 04 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

UnloadTime: 5.328916 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1918.
Total: 6.063387 ms (FindLiveObjects: 0.198294 ms CreateObjectMapping: 0.120701 ms MarkObjects: 1.868815 ms  DeleteObjects: 3.873523 ms)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

